[Interface]
Address = 10.13.13.1
ListenPort = 51820
PrivateKey = gMpTmpsYzEjbee5xpwrqR+vgE0xQh+5FJ10Fx9gu4Vw=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE

[Peer]
# peer1
PublicKey = dyS+85jy8B5sRv3Q1Nk3v7AOKC3po1zQBeVhN8W6eXk=
PresharedKey = syPkkL0BYx4QMzNHjdDJl8S3KkhkJI7EHCGr0Nr4m0Q=
AllowedIPs = 10.13.13.2/32

