%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Illustration du fonctionnement de Turbo codes  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
clear all
close all

%%%%%%%%%%%%%%%%%%%%%%%%%%
% Turbo codes Parameters %
%%%%%%%%%%%%%%%%%%%%%%%%%%

EbN0dB=0:0.25:2;
K= 4096; %information frame size
M=2;% Modulation parameter
MC=500;% Nb frame
ITERMAX=6;

% Interleaver definition
%% Random Stream Generation
%s = RandStream('mt19937ar', 'Seed', 1);
s = RandStream('shr3cong', 'Seed', 73);
%s = RandStream('mrg32k3a', 'Seed', 11);
intrlvrIndices = randperm(s, K);

%% Matrix Interleaver
%Nrows = 64*4; % Number of rows
%Ncols = 64/4; % Number of columns
%intrlvrIndices = matintrlv(1:K, Nrows, Ncols); % Matrix interleaver with Nrows x Ncols matrix

%intrlvrIndices = 1:K; %No permutation
%intrlvrIndices = mod((1:K) + 10, K) + 1; % Constant Shift, C is a constant

% Turbo Code definition
hTEnc  = comm.TurboEncoder('TrellisStructure', poly2trellis(5, ...
    [37 21], 37), 'InterleaverIndices', intrlvrIndices);
R=1/3;

% Modulation
hMod   = comm.BPSKModulator;% BPSK modulator

%handling errour count
hErrorMAP = comm.ErrorRate;

%Allocation
BER_MAP=zeros(ITERMAX,length(EbN0dB));

for nbiter=1:ITERMAX


    %On regarde l'influence du nombre de decodage
    %Coding parameters
    hTDec  = comm.TurboDecoder('TrellisStructure', poly2trellis(5, ...
        [37 21], 37), 'InterleaverIndices', intrlvrIndices, ...
        'NumIterations', nbiter);
    mc=0;

    for ii=1:length(EbN0dB)

        mc=0;
        NbErrors=0;

        if ii==1
            STOP=1000;
        end

        while (NbErrors<200) && (mc<MC) && (STOP>20)

            %encode turbo codes
            data = randi(s, [0 1], K, 1);
            %data = randi([0 1], K, 1);
            encodedData = step(hTEnc, data);
            modSignal = step(hMod, encodedData);

            %add noise
            EbN0=10^(EbN0dB(ii)/10);
            Px= mean(abs(modSignal).^2);
            sigma_2= Px/(2*log2(M)*R*(EbN0));
            noiseAWGN= sqrt(sigma_2)*randn(1,length(modSignal));
            receivedSignal = modSignal + noiseAWGN.';


            % Convert received signal to log-likelihood ratios for decoding
            receivedBits  = step(hTDec, (-2/sigma_2)*real(receivedSignal));

            %Demod
            % Convert soft decisions to hard decisions
            errorStatsMAP = step(hErrorMAP, data, receivedBits);
            mc=mc+1;
            NbErrors=errorStatsMAP(2);
        end

        nbiter
        SNR=EbN0dB(ii)
        STOP=NbErrors

        BER_MAP(nbiter,ii)=errorStatsMAP(1);
        reset(hErrorMAP);
        
        if NbErrors<=20
            errorStatsMAP = step(hErrorMAP, data, receivedBits);
        end
        
    end
    semilogy(EbN0dB,BER_MAP(:,:)');
    drawnow;

end
xlabel('Eb/N0(dB)')
ylabel('BER')
title('Turbo Code - From the First to the Sixth Iteration - Matrintrlv')
legend('First Iteration','Second','Third','Fourth', 'Fifth', 'Sixth')