[comment encoding = UTF-8 /]
[module Net2Tina('PetriNet1')]


[template public toTINA(aPetriNet : PetriNet)]
[comment @main/]
[file (aPetriNet.name.concat('.net'), false, 'UTF-8')] 
[for (pl : Place | aPetriNet.petrinetelement->getPlace())]
pl [pl.name/] ([pl.nbJeton/])
[/for]
[for (tr : Transition | aPetriNet.petrinetelement->getTransition())]
tr [tr.name/] [for (arc : Arc | aPetriNet.petrinetelement->getArc())][if (arc.successor.name = tr.name)][arc.predecessor.name/][arc.getArcType()/][arc.poids/] [/if][/for]-> [for (arc : Arc | aPetriNet.petrinetelement->getArc())][if (arc.predecessor.name = tr.name)][arc.successor.name/][arc.getArcType()/][arc.poids/] [/if][/for]
[/for]
[/file]
[/template]


[query public getPlace(elements : OrderedSet(PetriNetElement)) : OrderedSet(Place) = 
	elements->select( e | e.oclIsTypeOf(Place) )
		->collect( e | e.oclAsType(Place) )
		->asOrderedSet()
/]

[query public getTransition(elements : OrderedSet(PetriNetElement)) : OrderedSet(Transition) = 
	elements->select( e | e.oclIsTypeOf(Transition) )
		->collect( e | e.oclAsType(Transition) )
		->asOrderedSet()
/]

[query public getArc(elements : OrderedSet(PetriNetElement)) : OrderedSet(Arc) = 
	elements->select( e | e.oclIsTypeOf(Arc) )
		->collect( e | e.oclAsType(Arc) )
		->asOrderedSet()
/]

[template public getArcType(arc : Arc)]
[if (arc.linkType = ArcType::normal)]
*[elseif (arc.linkType = ArcType::read)]
?[/if]
[/template]