// automatically generated by Xtext
grammar fr.n7.simplepdl.txt.PDL with org.eclipse.xtext.common.Terminals

import "http://simplepdl" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Process returns Process:
	{Process}
	'Process'
	name=EString
	'{'
		('processElements' '{' processElements+=ProcessElement ( "," processElements+=ProcessElement)* '}' )?
	'}';

ProcessElement returns ProcessElement:
	WorkDefinition | WorkSequence | Guidance | Ressource;





EString returns ecore::EString:
	STRING | ID;

WorkDefinition returns WorkDefinition:
	'WorkDefinition'
	name=EString
	'{'
		'process' process=[Process|EString]
		('linksToPredecessors' '(' linksToPredecessors+=[WorkSequence|EString] ( "," linksToPredecessors+=[WorkSequence|EString])* ')' )?
		('linksToSuccessors' '(' linksToSuccessors+=[WorkSequence|EString] ( "," linksToSuccessors+=[WorkSequence|EString])* ')' )?
		('ressource_utilise' '{' ressource_utilise+=RessourceUtilise ( "," ressource_utilise+=RessourceUtilise)* '}' )?
	'}';

WorkSequence returns WorkSequence:
	'WorkSequence'
	'{'
		'linkType' linkType=WorkSequenceType
		'process' process=[Process|EString]
		'predecessor' predecessor=[WorkDefinition|EString]
		'successor' successor=[WorkDefinition|EString]
	'}';

Guidance returns Guidance:
	'Guidance'
	'{'
		'text' text=EString
		'process' process=[Process|EString]
		('element' '(' element+=[ProcessElement|EString] ( "," element+=[ProcessElement|EString])* ')' )?
	'}';

Ressource returns Ressource:
	'Ressource'
	'{'
		('type' type=EString)?
		('occurence' occurence=EInt)?
		'process' process=[Process|EString]
		('ressource_utilise' '(' ressource_utilise+=[RessourceUtilise|EString] ( "," ressource_utilise+=[RessourceUtilise|EString])* ')' )?
	'}';

RessourceUtilise returns RessourceUtilise:
	'RessourceUtilise'
	'{'
		('occurenceutilise' occurenceutilise=EInt)?
		'ressource' ressource=[Ressource|EString]
	'}';

EInt returns ecore::EInt:
	'-'? INT;

enum WorkSequenceType returns WorkSequenceType:
				startToStart = 'startToStart' | finishToStart = 'finishToStart' | startToFinish = 'startToFinish' | finishToFinish = 'finishToFinish';
