# Declare the interface
[Interface]
# Interface IP address and subnet mask
Address = 192.168.1.5/24 
# Save configuration changes
SaveConfig = true
# Configure firewall rules for incoming and outgoing packets
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE; ip6tables -A FORWARD -i wg0 -j ACCEPT; ip6tables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
# Remove firewall rules when interface is down
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE; ip6tables -D FORWARD -i wg0 -j ACCEPT; ip6tables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
#Listen port for incoming connections
ListenPort = 51820
# The output of `wg genkey` for the server.
PrivateKey = AQC3PVu2cNgW8Vz2Z+dN1lzA0eYWy6UvF6J9e6o9E6Q=

# Configuration for the server's client
[Peer]
# The output of `echo "client private key" | wg pubkey`.
PublicKey = AQC3PVu2cNgW8Vz2Z+dN1lzA0eYWy6UvF6J9e6o9E6Q=

# Allowed IP address for the peer
AllowedIPs = 192.168.1.2/24

# Ensures that your home router does not kill the tunnel, by sending a ping every 25 seconds.
PersistentKeepalive = 25