<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Plateforme commune diabéto-nutrition</title><link rel="icon" type="image/png" sizes="32x32" href="https://www.shdl.fr/static/img/icons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://www.shdl.fr/static/img/icons/favicon-16x16.png"><!--[if IE]><link rel="shortcut icon" href="/static/img/icons/favicon.ico"><![endif]--><link rel="manifest" href="https://www.shdl.fr/static/manifest.json"><meta name="theme-color" content="#4DBA87"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content="myapp"><link rel="apple-touch-icon" href="https://www.shdl.fr/static/img/icons/apple-touch-icon-152x152.png"><meta name="msapplication-TileImage" content="/static/img/icons/msapplication-icon-144x144.png"><meta name="msapplication-TileColor" content="#000000"><link rel="preload" href="Plateforme%20commune%20diab%C3%A9to-nutrition_fichiers/vendor.js" as="script"><link rel="preload" href="Plateforme%20commune%20diab%C3%A9to-nutrition_fichiers/app.js" as="script"><link rel="preload" href="Plateforme%20commune%20diab%C3%A9to-nutrition_fichiers/app.css" as="style"><link rel="preload" href="Plateforme%20commune%20diab%C3%A9to-nutrition_fichiers/manifest.js" as="script"><link href="Plateforme%20commune%20diab%C3%A9to-nutrition_fichiers/app.css" rel="stylesheet"><style type="text/css">/* Chart.js */
@-webkit-keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}@keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}.chartjs-render-monitor{-webkit-animation:chartjs-render-animation 0.001s;animation:chartjs-render-animation 0.001s;}</style><style type="text/css" id="vuetify-theme-stylesheet">a { color: #1976d2; }
.primary {
  background-color: #1976d2 !important;
  border-color: #1976d2 !important;
}
.primary--text {
  color: #1976d2 !important;
  caret-color: #1976d2 !important;
}
.primary.lighten-5 {
  background-color: #c7fdff !important;
  border-color: #c7fdff !important;
}
.primary--text.text--lighten-5 {
  color: #c7fdff !important;
  caret-color: #c7fdff !important;
}
.primary.lighten-4 {
  background-color: #a8e0ff !important;
  border-color: #a8e0ff !important;
}
.primary--text.text--lighten-4 {
  color: #a8e0ff !important;
  caret-color: #a8e0ff !important;
}
.primary.lighten-3 {
  background-color: #8ac5ff !important;
  border-color: #8ac5ff !important;
}
.primary--text.text--lighten-3 {
  color: #8ac5ff !important;
  caret-color: #8ac5ff !important;
}
.primary.lighten-2 {
  background-color: #6aaaff !important;
  border-color: #6aaaff !important;
}
.primary--text.text--lighten-2 {
  color: #6aaaff !important;
  caret-color: #6aaaff !important;
}
.primary.lighten-1 {
  background-color: #488fef !important;
  border-color: #488fef !important;
}
.primary--text.text--lighten-1 {
  color: #488fef !important;
  caret-color: #488fef !important;
}
.primary.darken-1 {
  background-color: #005eb6 !important;
  border-color: #005eb6 !important;
}
.primary--text.text--darken-1 {
  color: #005eb6 !important;
  caret-color: #005eb6 !important;
}
.primary.darken-2 {
  background-color: #00479b !important;
  border-color: #00479b !important;
}
.primary--text.text--darken-2 {
  color: #00479b !important;
  caret-color: #00479b !important;
}
.primary.darken-3 {
  background-color: #003180 !important;
  border-color: #003180 !important;
}
.primary--text.text--darken-3 {
  color: #003180 !important;
  caret-color: #003180 !important;
}
.primary.darken-4 {
  background-color: #001e67 !important;
  border-color: #001e67 !important;
}
.primary--text.text--darken-4 {
  color: #001e67 !important;
  caret-color: #001e67 !important;
}
.secondary {
  background-color: #424242 !important;
  border-color: #424242 !important;
}
.secondary--text {
  color: #424242 !important;
  caret-color: #424242 !important;
}
.secondary.lighten-5 {
  background-color: #c1c1c1 !important;
  border-color: #c1c1c1 !important;
}
.secondary--text.text--lighten-5 {
  color: #c1c1c1 !important;
  caret-color: #c1c1c1 !important;
}
.secondary.lighten-4 {
  background-color: #a6a6a6 !important;
  border-color: #a6a6a6 !important;
}
.secondary--text.text--lighten-4 {
  color: #a6a6a6 !important;
  caret-color: #a6a6a6 !important;
}
.secondary.lighten-3 {
  background-color: #8b8b8b !important;
  border-color: #8b8b8b !important;
}
.secondary--text.text--lighten-3 {
  color: #8b8b8b !important;
  caret-color: #8b8b8b !important;
}
.secondary.lighten-2 {
  background-color: #727272 !important;
  border-color: #727272 !important;
}
.secondary--text.text--lighten-2 {
  color: #727272 !important;
  caret-color: #727272 !important;
}
.secondary.lighten-1 {
  background-color: #595959 !important;
  border-color: #595959 !important;
}
.secondary--text.text--lighten-1 {
  color: #595959 !important;
  caret-color: #595959 !important;
}
.secondary.darken-1 {
  background-color: #2c2c2c !important;
  border-color: #2c2c2c !important;
}
.secondary--text.text--darken-1 {
  color: #2c2c2c !important;
  caret-color: #2c2c2c !important;
}
.secondary.darken-2 {
  background-color: #171717 !important;
  border-color: #171717 !important;
}
.secondary--text.text--darken-2 {
  color: #171717 !important;
  caret-color: #171717 !important;
}
.secondary.darken-3 {
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.secondary--text.text--darken-3 {
  color: #000000 !important;
  caret-color: #000000 !important;
}
.secondary.darken-4 {
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.secondary--text.text--darken-4 {
  color: #000000 !important;
  caret-color: #000000 !important;
}
.accent {
  background-color: #82b1ff !important;
  border-color: #82b1ff !important;
}
.accent--text {
  color: #82b1ff !important;
  caret-color: #82b1ff !important;
}
.accent.lighten-5 {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
}
.accent--text.text--lighten-5 {
  color: #ffffff !important;
  caret-color: #ffffff !important;
}
.accent.lighten-4 {
  background-color: #f8ffff !important;
  border-color: #f8ffff !important;
}
.accent--text.text--lighten-4 {
  color: #f8ffff !important;
  caret-color: #f8ffff !important;
}
.accent.lighten-3 {
  background-color: #daffff !important;
  border-color: #daffff !important;
}
.accent--text.text--lighten-3 {
  color: #daffff !important;
  caret-color: #daffff !important;
}
.accent.lighten-2 {
  background-color: #bce8ff !important;
  border-color: #bce8ff !important;
}
.accent--text.text--lighten-2 {
  color: #bce8ff !important;
  caret-color: #bce8ff !important;
}
.accent.lighten-1 {
  background-color: #9fccff !important;
  border-color: #9fccff !important;
}
.accent--text.text--lighten-1 {
  color: #9fccff !important;
  caret-color: #9fccff !important;
}
.accent.darken-1 {
  background-color: #6596e2 !important;
  border-color: #6596e2 !important;
}
.accent--text.text--darken-1 {
  color: #6596e2 !important;
  caret-color: #6596e2 !important;
}
.accent.darken-2 {
  background-color: #467dc6 !important;
  border-color: #467dc6 !important;
}
.accent--text.text--darken-2 {
  color: #467dc6 !important;
  caret-color: #467dc6 !important;
}
.accent.darken-3 {
  background-color: #2364aa !important;
  border-color: #2364aa !important;
}
.accent--text.text--darken-3 {
  color: #2364aa !important;
  caret-color: #2364aa !important;
}
.accent.darken-4 {
  background-color: #004c90 !important;
  border-color: #004c90 !important;
}
.accent--text.text--darken-4 {
  color: #004c90 !important;
  caret-color: #004c90 !important;
}
.error {
  background-color: #ff5252 !important;
  border-color: #ff5252 !important;
}
.error--text {
  color: #ff5252 !important;
  caret-color: #ff5252 !important;
}
.error.lighten-5 {
  background-color: #ffe4d5 !important;
  border-color: #ffe4d5 !important;
}
.error--text.text--lighten-5 {
  color: #ffe4d5 !important;
  caret-color: #ffe4d5 !important;
}
.error.lighten-4 {
  background-color: #ffc6b9 !important;
  border-color: #ffc6b9 !important;
}
.error--text.text--lighten-4 {
  color: #ffc6b9 !important;
  caret-color: #ffc6b9 !important;
}
.error.lighten-3 {
  background-color: #ffa99e !important;
  border-color: #ffa99e !important;
}
.error--text.text--lighten-3 {
  color: #ffa99e !important;
  caret-color: #ffa99e !important;
}
.error.lighten-2 {
  background-color: #ff8c84 !important;
  border-color: #ff8c84 !important;
}
.error--text.text--lighten-2 {
  color: #ff8c84 !important;
  caret-color: #ff8c84 !important;
}
.error.lighten-1 {
  background-color: #ff6f6a !important;
  border-color: #ff6f6a !important;
}
.error--text.text--lighten-1 {
  color: #ff6f6a !important;
  caret-color: #ff6f6a !important;
}
.error.darken-1 {
  background-color: #df323b !important;
  border-color: #df323b !important;
}
.error--text.text--darken-1 {
  color: #df323b !important;
  caret-color: #df323b !important;
}
.error.darken-2 {
  background-color: #bf0025 !important;
  border-color: #bf0025 !important;
}
.error--text.text--darken-2 {
  color: #bf0025 !important;
  caret-color: #bf0025 !important;
}
.error.darken-3 {
  background-color: #9f0010 !important;
  border-color: #9f0010 !important;
}
.error--text.text--darken-3 {
  color: #9f0010 !important;
  caret-color: #9f0010 !important;
}
.error.darken-4 {
  background-color: #800000 !important;
  border-color: #800000 !important;
}
.error--text.text--darken-4 {
  color: #800000 !important;
  caret-color: #800000 !important;
}
.info {
  background-color: #2196f3 !important;
  border-color: #2196f3 !important;
}
.info--text {
  color: #2196f3 !important;
  caret-color: #2196f3 !important;
}
.info.lighten-5 {
  background-color: #d4ffff !important;
  border-color: #d4ffff !important;
}
.info--text.text--lighten-5 {
  color: #d4ffff !important;
  caret-color: #d4ffff !important;
}
.info.lighten-4 {
  background-color: #b5ffff !important;
  border-color: #b5ffff !important;
}
.info--text.text--lighten-4 {
  color: #b5ffff !important;
  caret-color: #b5ffff !important;
}
.info.lighten-3 {
  background-color: #95e8ff !important;
  border-color: #95e8ff !important;
}
.info--text.text--lighten-3 {
  color: #95e8ff !important;
  caret-color: #95e8ff !important;
}
.info.lighten-2 {
  background-color: #75ccff !important;
  border-color: #75ccff !important;
}
.info--text.text--lighten-2 {
  color: #75ccff !important;
  caret-color: #75ccff !important;
}
.info.lighten-1 {
  background-color: #51b0ff !important;
  border-color: #51b0ff !important;
}
.info--text.text--lighten-1 {
  color: #51b0ff !important;
  caret-color: #51b0ff !important;
}
.info.darken-1 {
  background-color: #007cd6 !important;
  border-color: #007cd6 !important;
}
.info--text.text--darken-1 {
  color: #007cd6 !important;
  caret-color: #007cd6 !important;
}
.info.darken-2 {
  background-color: #0064ba !important;
  border-color: #0064ba !important;
}
.info--text.text--darken-2 {
  color: #0064ba !important;
  caret-color: #0064ba !important;
}
.info.darken-3 {
  background-color: #004d9f !important;
  border-color: #004d9f !important;
}
.info--text.text--darken-3 {
  color: #004d9f !important;
  caret-color: #004d9f !important;
}
.info.darken-4 {
  background-color: #003784 !important;
  border-color: #003784 !important;
}
.info--text.text--darken-4 {
  color: #003784 !important;
  caret-color: #003784 !important;
}
.success {
  background-color: #4caf50 !important;
  border-color: #4caf50 !important;
}
.success--text {
  color: #4caf50 !important;
  caret-color: #4caf50 !important;
}
.success.lighten-5 {
  background-color: #dcffd6 !important;
  border-color: #dcffd6 !important;
}
.success--text.text--lighten-5 {
  color: #dcffd6 !important;
  caret-color: #dcffd6 !important;
}
.success.lighten-4 {
  background-color: #beffba !important;
  border-color: #beffba !important;
}
.success--text.text--lighten-4 {
  color: #beffba !important;
  caret-color: #beffba !important;
}
.success.lighten-3 {
  background-color: #a2ff9e !important;
  border-color: #a2ff9e !important;
}
.success--text.text--lighten-3 {
  color: #a2ff9e !important;
  caret-color: #a2ff9e !important;
}
.success.lighten-2 {
  background-color: #85e783 !important;
  border-color: #85e783 !important;
}
.success--text.text--lighten-2 {
  color: #85e783 !important;
  caret-color: #85e783 !important;
}
.success.lighten-1 {
  background-color: #69cb69 !important;
  border-color: #69cb69 !important;
}
.success--text.text--lighten-1 {
  color: #69cb69 !important;
  caret-color: #69cb69 !important;
}
.success.darken-1 {
  background-color: #2d9437 !important;
  border-color: #2d9437 !important;
}
.success--text.text--darken-1 {
  color: #2d9437 !important;
  caret-color: #2d9437 !important;
}
.success.darken-2 {
  background-color: #00791e !important;
  border-color: #00791e !important;
}
.success--text.text--darken-2 {
  color: #00791e !important;
  caret-color: #00791e !important;
}
.success.darken-3 {
  background-color: #006000 !important;
  border-color: #006000 !important;
}
.success--text.text--darken-3 {
  color: #006000 !important;
  caret-color: #006000 !important;
}
.success.darken-4 {
  background-color: #004700 !important;
  border-color: #004700 !important;
}
.success--text.text--darken-4 {
  color: #004700 !important;
  caret-color: #004700 !important;
}
.warning {
  background-color: #fb8c00 !important;
  border-color: #fb8c00 !important;
}
.warning--text {
  color: #fb8c00 !important;
  caret-color: #fb8c00 !important;
}
.warning.lighten-5 {
  background-color: #ffff9e !important;
  border-color: #ffff9e !important;
}
.warning--text.text--lighten-5 {
  color: #ffff9e !important;
  caret-color: #ffff9e !important;
}
.warning.lighten-4 {
  background-color: #fffb82 !important;
  border-color: #fffb82 !important;
}
.warning--text.text--lighten-4 {
  color: #fffb82 !important;
  caret-color: #fffb82 !important;
}
.warning.lighten-3 {
  background-color: #ffdf67 !important;
  border-color: #ffdf67 !important;
}
.warning--text.text--lighten-3 {
  color: #ffdf67 !important;
  caret-color: #ffdf67 !important;
}
.warning.lighten-2 {
  background-color: #ffc24b !important;
  border-color: #ffc24b !important;
}
.warning--text.text--lighten-2 {
  color: #ffc24b !important;
  caret-color: #ffc24b !important;
}
.warning.lighten-1 {
  background-color: #ffa72d !important;
  border-color: #ffa72d !important;
}
.warning--text.text--lighten-1 {
  color: #ffa72d !important;
  caret-color: #ffa72d !important;
}
.warning.darken-1 {
  background-color: #db7200 !important;
  border-color: #db7200 !important;
}
.warning--text.text--darken-1 {
  color: #db7200 !important;
  caret-color: #db7200 !important;
}
.warning.darken-2 {
  background-color: #bb5900 !important;
  border-color: #bb5900 !important;
}
.warning--text.text--darken-2 {
  color: #bb5900 !important;
  caret-color: #bb5900 !important;
}
.warning.darken-3 {
  background-color: #9d4000 !important;
  border-color: #9d4000 !important;
}
.warning--text.text--darken-3 {
  color: #9d4000 !important;
  caret-color: #9d4000 !important;
}
.warning.darken-4 {
  background-color: #802700 !important;
  border-color: #802700 !important;
}
.warning--text.text--darken-4 {
  color: #802700 !important;
  caret-color: #802700 !important;
}</style></head><body><noscript>This is your fallback content in case JavaScript fails to load.</noscript><div data-app="true" class="application theme--light" id="app"><div tabindex="-1" data-v-32e4339e="" class="v-dialog__content" style="z-index: 0;"><div class="v-dialog v-dialog--persistent" style="max-width: 400px; display: none;"><div data-v-32e4339e="" class="v-card v-sheet theme--light"><div data-v-32e4339e="" class="v-card__title headline grey lighten-2">Confirm</div> <div data-v-32e4339e="" class="v-card__text">Lock '' and all its dependencies? This action cannot be undone.</div> <div data-v-32e4339e="" class="v-card__actions"><div data-v-32e4339e="" class="spacer"></div> <button data-v-32e4339e="" type="button" class="v-btn v-btn--flat theme--light brown--text text--darken-2"><div class="v-btn__content">Lock</div></button> <button data-v-32e4339e="" type="button" class="v-btn v-btn--flat theme--light brown--text text--darken-2"><div class="v-btn__content">Cancel</div></button></div></div></div></div><div tabindex="-1" data-v-32e4339e="" class="v-dialog__content" style="z-index: 0;"><div class="v-dialog v-dialog--persistent" style="max-width: 400px; display: none;"><div data-v-32e4339e="" class="v-card v-sheet theme--light"><div data-v-32e4339e="" class="v-card__title headline grey lighten-2">Confirm</div> <div data-v-32e4339e="" class="v-card__text">Delete  ?</div> <div data-v-32e4339e="" class="v-card__actions"><div data-v-32e4339e="" class="spacer"></div> <button data-v-32e4339e="" type="button" class="v-btn v-btn--flat theme--light brown--text text--darken-2"><div class="v-btn__content">Delete</div></button> <button data-v-32e4339e="" type="button" class="v-btn v-btn--flat theme--light brown--text text--darken-2"><div class="v-btn__content">Cancel</div></button></div></div></div></div><div tabindex="-1" data-v-32e4339e="" class="v-dialog__content" style="z-index: 202;"><div class="v-dialog v-dialog--persistent" style="max-width: 400px; display: none;"><div data-v-32e4339e="" class="v-card v-sheet theme--light"><div data-v-32e4339e="" class="v-card__title headline grey lighten-2">Add a module</div> <div data-v-32e4339e="" class="v-card__text"><div data-v-32e4339e="" class="container grid-list-md"><div data-v-32e4339e="" class="layout wrap"><div data-v-32e4339e="" class="flex"><div data-v-32e4339e="" class="v-input v-text-field v-input--is-label-active v-input--is-dirty theme--light"><div class="v-input__control"><div class="v-input__slot"><div class="v-text-field__slot"><label aria-hidden="true" class="v-label v-label--active theme--light" style="left: 0px; right: auto; position: absolute;">Module name</label><input aria-label="Module name" required="required" blur="$v.moduleToAddName.$touch()" type="text" value="addsub32resultats"></div></div><div class="v-text-field__details"><div class="v-messages theme--light"><div class="v-messages__wrapper"></div></div></div></div></div> <!----></div></div></div></div> <div data-v-32e4339e="" class="v-card__actions"><div data-v-32e4339e="" class="spacer"></div> <button data-v-32e4339e="" type="button" class="v-btn v-btn--flat theme--light brown--text text--darken-2"><div class="v-btn__content">Create</div></button> <button data-v-32e4339e="" type="button" class="v-btn v-btn--flat theme--light brown--text text--darken-2"><div class="v-btn__content">Cancel</div></button></div></div></div></div><div class="v-menu__content theme--light " style="min-width: 0px; top: 12px; left: 12px; transform-origin: left top 0px; z-index: 0; display: none;"> <div role="list" class="v-list theme--light"><div role="listitem"><a class="v-list__tile v-list__tile--link theme--light"><div class="v-list__tile__title">Déconnexion</div></a></div></div></div><div tabindex="-1" class="v-dialog__content" style="z-index: 0;"><div class="v-dialog v-dialog--persistent" style="max-width: 400px; display: none;"><form novalidate="novalidate" class="v-form"><div class="v-card v-sheet theme--light"><div class="v-card__title headline grey lighten-2">Envoi d'une invitation</div> <div class="container grid-list-md"><div class="layout wrap"><div class="flex xs12"><div class="v-input v-text-field theme--light"><div class="v-input__control"><div class="v-input__slot"><div class="v-text-field__slot"><label aria-hidden="true" class="v-label theme--light" style="left: 0px; right: auto; position: absolute;">E-mail</label><input aria-label="E-mail" required="required" type="text"></div></div><div class="v-text-field__details"><div class="v-messages theme--light"><div class="v-messages__wrapper"></div></div></div></div></div></div></div></div> <div class="v-card__actions"><div class="spacer"></div> <button disabled="disabled" type="button" class="v-btn v-btn--disabled v-btn--flat theme--light brown--text text--darken-1"><div class="v-btn__content">Envoyer</div></button> <button type="button" class="v-btn v-btn--flat theme--light brown--text text--darken-1"><div class="v-btn__content">Annuler</div></button></div></div></form></div></div><div class="application--wrap"><div><img class="logo"></div> <div><nav class="v-toolbar theme--dark brown darken-1" style="margin-top: 0px; padding-right: 0px; padding-left: 0px; transform: translateY(0px);" data-booted="true"><div class="v-toolbar__content" style="height: 64px;"><div class="v-toolbar__title"><h3>
               SHDL, Simple Hardware Description Language
            </h3></div> <div class="spacer"></div> <button type="button" class="v-btn v-btn--flat theme--dark"><div class="v-btn__content">
            Université de Toulouse - INPT - ENSEEIHT - JCB
         </div></button> <button type="button" class="v-btn v-btn--flat theme--dark"><div class="v-btn__content">
            v1.13.1
         </div></button> <div class="v-menu v-menu--inline"><div class="v-menu__activator"><button type="button" class="v-btn v-btn--flat theme--dark"><div class="v-btn__content">
               Yahya YOUNES
            </div></button></div></div> <!----></div></nav> <div class="v-tabs" data-booted="true"><div class="v-tabs__bar theme--dark brown darken-1"><!----><div class="v-tabs__wrapper"><div class="v-tabs__container v-tabs__container--centered v-tabs__container--icons-and-text"><div class="v-tabs__slider-wrapper" style="left: 714px; width: 160px;"><div class="v-tabs__slider yellow"></div></div> <div class="v-tabs__div" router=""><a href="#/shdl-sandbox" class="v-tabs__item--active v-tabs__item v-tabs__item--active">
            SHDL Sandbox
            <span class="v-badge" right=""><!----> <i aria-hidden="true" class="v-icon material-icons theme--dark">extension</i><!----></span></a></div><div class="v-tabs__div" router=""><a href="#/messages" class="v-tabs__item">
            Messages
            <span class="v-badge" right=""><!----> <i aria-hidden="true" class="v-icon material-icons theme--dark">email</i><!----></span></a></div><div class="v-tabs__div" router=""><a href="#/shdl-doc" class="v-tabs__item">
            Doc. SHDL
            <span class="v-badge" right=""><!----> <i aria-hidden="true" class="v-icon material-icons theme--dark">book</i><!----></span></a></div></div></div><!----></div><!----></div></div> <main class="v-content global--background-shrink" style="padding: 0px;" ccccccclass="global--background" data-booted="true"><div class="v-content__wrap"><div class="layout row wrap"><div class="flex xs12 sm4"><div data-v-32e4339e="" class="layout row wrap"><div data-v-32e4339e="" class="flex xs12"><div data-v-32e4339e="" class="v-card v-sheet theme--light"><div data-v-32e4339e="" role="list" class="v-list v-list--two-line theme--light"><button data-v-32e4339e="" type="button" class="v-btn v-btn--absolute v-btn--floating v-btn--right v-btn--small v-btn--top theme--light yellow"><div class="v-btn__content"><i data-v-32e4339e="" aria-hidden="true" class="v-icon material-icons theme--light">add</i></div></button> <div data-v-32e4339e="" class="v-subheader theme--light">Personal modules</div> <div data-v-32e4339e="" role="listitem" class=""><a class="v-list__tile v-list__tile--link theme--light"><div data-v-32e4339e="" class="v-list__tile__action"><i data-v-32e4339e="" aria-hidden="true" class="v-icon material-icons theme--light green--text">check_circle</i></div> <div data-v-32e4339e="" class="v-list__tile__content"><div data-v-32e4339e="" class="v-list__tile__title">adder32</div> <!----></div> <div data-v-32e4339e="" class="v-list__tile__action"><button data-v-32e4339e="" type="button" class="v-btn v-btn--icon theme--light"><div class="v-btn__content"><i data-v-32e4339e="" aria-hidden="true" class="v-icon material-icons theme--light green--text text--lighten-1">lock</i></div></button></div> <div data-v-32e4339e="" class="v-list__tile__action"><button data-v-32e4339e="" type="button" class="v-btn v-btn--icon theme--light"><div class="v-btn__content"><i data-v-32e4339e="" aria-hidden="true" class="v-icon material-icons theme--light grey--text text--lighten-1">delete</i></div></button></div></a></div> <hr data-v-32e4339e="" class="v-divider theme--light"><div data-v-32e4339e="" role="listitem" class=""><a class="v-list__tile v-list__tile--link theme--light"><div data-v-32e4339e="" class="v-list__tile__action"><i data-v-32e4339e="" aria-hidden="true" class="v-icon material-icons theme--light green--text">check_circle</i></div> <div data-v-32e4339e="" class="v-list__tile__content"><div data-v-32e4339e="" class="v-list__tile__title">adder8</div> <!----></div> <div data-v-32e4339e="" class="v-list__tile__action"><button data-v-32e4339e="" type="button" class="v-btn v-btn--icon theme--light"><div class="v-btn__content"><i data-v-32e4339e="" aria-hidden="true" class="v-icon material-icons theme--light green--text text--lighten-1">lock</i></div></button></div> <div data-v-32e4339e="" class="v-list__tile__action"><button data-v-32e4339e="" type="button" class="v-btn v-btn--icon theme--light"><div class="v-btn__content"><i data-v-32e4339e="" aria-hidden="true" class="v-icon material-icons theme--light grey--text text--lighten-1">delete</i></div></button></div></a></div> <hr data-v-32e4339e="" class="v-divider theme--light"><div data-v-32e4339e="" role="listitem" class=""><a class="v-list__tile v-list__tile--link theme--light"><div data-v-32e4339e="" class="v-list__tile__action"><i data-v-32e4339e="" aria-hidden="true" class="v-icon material-icons theme--light green--text">check_circle</i></div> <div data-v-32e4339e="" class="v-list__tile__content"><div data-v-32e4339e="" class="v-list__tile__title">addsub32</div> <!----></div> <div data-v-32e4339e="" class="v-list__tile__action"><button data-v-32e4339e="" type="button" class="v-btn v-btn--icon theme--light"><div class="v-btn__content"><i data-v-32e4339e="" aria-hidden="true" class="v-icon material-icons theme--light green--text text--lighten-1">lock</i></div></button></div> <div data-v-32e4339e="" class="v-list__tile__action"><button data-v-32e4339e="" type="button" class="v-btn v-btn--icon theme--light"><div class="v-btn__content"><i data-v-32e4339e="" aria-hidden="true" class="v-icon material-icons theme--light grey--text text--lighten-1">delete</i></div></button></div></a></div> <hr data-v-32e4339e="" class="v-divider theme--light"><div data-v-32e4339e="" role="listitem" class="red lighten-4"><a class="v-list__tile v-list__tile--link theme--light"><div data-v-32e4339e="" class="v-list__tile__action"><i data-v-32e4339e="" aria-hidden="true" class="v-icon material-icons theme--light pink--text">error_outline</i></div> <div data-v-32e4339e="" class="v-list__tile__content"><div data-v-32e4339e="" class="v-list__tile__title">addsub32resultats</div> <!----></div> <div data-v-32e4339e="" class="v-list__tile__action"><button data-v-32e4339e="" type="button" class="v-btn v-btn--icon theme--light"><div class="v-btn__content"><i data-v-32e4339e="" aria-hidden="true" class="v-icon material-icons theme--light green--text text--lighten-1">lock</i></div></button></div> <div data-v-32e4339e="" class="v-list__tile__action"><button data-v-32e4339e="" type="button" class="v-btn v-btn--icon theme--light"><div class="v-btn__content"><i data-v-32e4339e="" aria-hidden="true" class="v-icon material-icons theme--light grey--text text--lighten-1">delete</i></div></button></div></a></div> <hr data-v-32e4339e="" class="v-divider theme--light"><div data-v-32e4339e="" role="listitem" class=""><a class="v-list__tile v-list__tile--link theme--light"><div data-v-32e4339e="" class="v-list__tile__action"><i data-v-32e4339e="" aria-hidden="true" class="v-icon material-icons theme--light green--text">check_circle</i></div> <div data-v-32e4339e="" class="v-list__tile__content"><div data-v-32e4339e="" class="v-list__tile__title">fulladder</div> <!----></div> <div data-v-32e4339e="" class="v-list__tile__action"><button data-v-32e4339e="" type="button" class="v-btn v-btn--icon theme--light"><div class="v-btn__content"><i data-v-32e4339e="" aria-hidden="true" class="v-icon material-icons theme--light green--text text--lighten-1">lock</i></div></button></div> <div data-v-32e4339e="" class="v-list__tile__action"><button data-v-32e4339e="" type="button" class="v-btn v-btn--icon theme--light"><div class="v-btn__content"><i data-v-32e4339e="" aria-hidden="true" class="v-icon material-icons theme--light grey--text text--lighten-1">delete</i></div></button></div></a></div> <!----> <!----> </div></div></div> <div data-v-32e4339e="" class="v-dialog__container" style="display: block;"></div> <div data-v-32e4339e="" class="v-dialog__container" style="display: block;"></div> <div data-v-32e4339e="" class="v-dialog__container" style="display: block;"></div></div></div> <div class="flex xs12 sm8"><div data-v-d685141a=""><div data-v-d685141a="" class="v-tabs" data-booted="true"><div class="v-tabs__bar theme--dark brown lighten-1"><!----><div class="v-tabs__wrapper"><div class="v-tabs__container v-tabs__container--centered"><div class="v-tabs__slider-wrapper" style="left: 621px; width: 101px;"><div data-v-d685141a="" class="v-tabs__slider yellow"></div></div> <div data-v-d685141a="" class="v-tabs__div" router=""><a href="#/shdl-sandbox/module/27602/editor" class="v-tabs__item--active v-tabs__item v-tabs__item--active" style="position: static;">
            Editor
         </a></div> <div data-v-d685141a="" class="v-tabs__div" router=""><div disabled="disabled" class="v-tabs__item v-tabs__item--disabled">
            Simulator
         </div></div></div></div><!----></div><!----></div> <div data-v-d685141a=""><div data-v-d685141a="" class="layout row wrap" moduleid="27602"><div class="flex sm12"><nav class="v-toolbar v-toolbar--dense theme--dark red" style="margin-top: 0px; padding-right: 0px; padding-left: 0px; transform: translateY(0px);" data-booted="true"><div class="v-toolbar__content" style="height: 48px;"><div class="v-toolbar__title"><h6>*** addsub32resultats: line 1, column 1: Expected "module" but "a" found.</h6></div></div></nav></div> <div class="flex sm12"><textarea style="display: none;"></textarea><div class="CodeMirror cm-s-default CodeMirror-wrap CodeMirror-focused"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 4px; left: 455.2px;"><textarea style="position: absolute; bottom: -1em; padding: 0px; width: 1px; height: 1em; outline: currentcolor none medium;" autocorrect="off" autocapitalize="none" spellcheck="false" tabindex="0" wrap="off"></textarea></div><div class="CodeMirror-vscrollbar" tabindex="-1" cm-not-content="true"><div style="min-width: 1px; height: 0px;"></div></div><div class="CodeMirror-hscrollbar" tabindex="-1" cm-not-content="true"><div style="height: 100%; min-height: 1px; width: 0px;"></div></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1" draggable="true"><div class="CodeMirror-sizer" style="margin-left: 30px; margin-bottom: -12px; border-right-width: 18px; min-height: 145px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines" role="presentation"><div style="position: relative; outline: currentcolor none medium;" role="presentation"><div class="CodeMirror-measure"><pre>x</pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-cursors" style=""><div class="CodeMirror-cursor" style="left: 425.2px; top: 0px; height: 19.5px;">&nbsp;</div></div><div class="CodeMirror-code" role="presentation" style=""><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">1</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation">a                 b             C   V   S             </span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">2</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation"><span class="cm-number">0111.</span>..<span class="cm-number">.1111</span>  <span class="cm-operator">+</span>  <span class="cm-number">0000.</span>...<span class="cm-number">.0001</span>  <span class="cm-number">0</span>   <span class="cm-number">1</span>   <span class="cm-number">1000.</span>.<span class="cm-number">.0000</span>    </span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">3</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation"><span class="cm-number">1111.</span>..<span class="cm-number">.1111</span>  <span class="cm-operator">+</span>  <span class="cm-number">1000.</span>...<span class="cm-number">.0000</span>  <span class="cm-number">1</span>   <span class="cm-number">1</span>   <span class="cm-number">0111.</span>.<span class="cm-number">.1111</span> </span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">4</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation"><span class="cm-number">1111.</span>..<span class="cm-number">.1111</span>  <span class="cm-operator">+</span>  <span class="cm-number">1111.</span>...<span class="cm-number">.1111</span>  <span class="cm-number">1</span>   <span class="cm-number">0</span>   <span class="cm-number">1111.</span>.<span class="cm-number">.1110</span>  </span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">5</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation"><span class="cm-number">0111.</span>..<span class="cm-number">.1111</span>  <span class="cm-operator">-</span>  <span class="cm-number">1000.</span>...<span class="cm-number">.0000</span>  <span class="cm-number">1</span>   <span class="cm-number">1</span>   <span class="cm-number">1111.</span>.<span class="cm-number">.1111</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">6</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation"><span class="cm-number">0100.</span>..<span class="cm-number">.0000</span>  <span class="cm-operator">-</span>  <span class="cm-number">1111.</span>...<span class="cm-number">.1111</span>  <span class="cm-number">1</span>   <span class="cm-number">0</span>   <span class="cm-number">0100.</span>.<span class="cm-number">.0001</span>  </span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">7</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation"><span class="cm-number">1000.</span>..<span class="cm-number">.0000</span>  <span class="cm-operator">-</span>  <span class="cm-number">0111.</span>...<span class="cm-number">.1111</span>  <span class="cm-number">0</span>   <span class="cm-number">1</span>   <span class="cm-number">0000.</span>.<span class="cm-number">.0001</span></span></pre></div></div></div></div></div></div><div style="position: absolute; height: 18px; width: 1px; border-bottom: 0px solid transparent; top: 145px;"></div><div class="CodeMirror-gutters" style="height: 163px; left: 0px;"><div class="CodeMirror-gutter CodeMirror-linenumbers" style="width: 29px;"></div></div></div></div></div></div></div></div></div></div></div></main> <div class="v-dialog__container" style="display: block;"></div> <!----> <!----></div></div><script>!function(){"use strict";const o=Boolean("localhost"===window.location.hostname||"[::1]"===window.location.hostname||window.location.hostname.match(/^127(?:\.(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3}$/));window.addEventListener("load",function(){"serviceWorker"in navigator&&("https:"===window.location.protocol||o)&&navigator.serviceWorker.register("/service-worker.js").then(function(o){o.onupdatefound=function(){if(navigator.serviceWorker.controller){const n=o.installing;n.onstatechange=function(){switch(n.state){case"installed":break;case"redundant":throw new Error("The installing service worker became redundant.")}}}}}).catch(function(o){console.error("Error during service worker registration:",o)})})}();</script><script type="text/javascript" src="Plateforme%20commune%20diab%C3%A9to-nutrition_fichiers/manifest.js"></script><script type="text/javascript" src="Plateforme%20commune%20diab%C3%A9to-nutrition_fichiers/vendor.js"></script><script type="text/javascript" src="Plateforme%20commune%20diab%C3%A9to-nutrition_fichiers/app.js"></script></body></html>