[Interface]
Address = 10.13.13.2
PrivateKey = wLAR/RUQCE41q1OhJXg0QMBVkE/IHbPMoSHuRorqxmo=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = dCTiyGc9VKtkUqvCw/1gYvwqX6OtW5LJeKgWtKRkHEU=
PresharedKey = syPkkL0BYx4QMzNHjdDJl8S3KkhkJI7EHCGr0Nr4m0Q=
Endpoint = 92.88.170.121:51820
AllowedIPs = 0.0.0.0/0
